html, body {
  padding: 0;
  margin: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  font-family: Lucida Sans, Arial, Helvetica, sans-serif; }

.max_w {
  max-width: 980px;
  margin: 0 auto; }

.scrollg {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1; }
  .scrollg > div {
    position: absolute;
    overflow: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  .scrollg .cfix {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    position: absolute;
    z-index: 1; }

.modalg {
  z-index: 2;
  background: rgba(0, 0, 0, 0.1); }
  .modalg > div {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid #999;
    border-top: 0;
    height: 100%; }

.menug.top_act {
  background: #fff; }
.menug.top {
  background: rgba(248, 248, 248, 0.9);
  height: 100px;
  border-bottom: 1px solid #ccc;
  position: fixed;
  /*top:0;*/
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  white-space: nowrap; }
  .menug.top.bot {
    top: auto !important;
    bottom: 0 !important; }
  .menug.top > div.act i,
  .menug.top a.act i,
  .menug.top div:hover > a > i {
    opacity: 1; }
  .menug.top > div {
    position: relative;
    height: 100%; }
    .menug.top > div > div {
      height: 100%;
      line-height: 100%;
      width: 10%;
      position: relative;
      vertical-align: middle;
      float: right;
      white-space: nowrap;
      cursor: pointer;
      overflow: hidden; }
      .menug.top > div > div > a {
        height: 100%;
        display: block; }
      .menug.top > div > div > a:hover, .menug.top > div > div.sel > a {
        background-color: #bedeff; }
      .menug.top > div > div i {
        position: absolute;
        top: 26%;
        left: 26%;
        opacity: 0.6; }

#menug_bottom {
  background: #f8f8f8;
  font-size: 12px;
  color: #999;
  height: 46px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10; }

#menug_bottom > div > div {
  float: left;
  width: 20%;
  text-align: center; }

#menug_bottom > div > div > a > i {
  display: block; }

#menug_bottom > div > div > a > i {
  width: 24px;
  height: 24px;
  background-position-y: 0;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto 3px auto; }

#menug_bottom > div > div.act > a > i,
#menug_bottom > div > div:hover > a > i {
  background-position-y: -24px; }

#menug_bottom > div > div.act,
#menug_bottom > div > div:hover > a {
  border-top-width: 2px; }

#menug_bottom a {
  display: block;
  padding-top: 3px;
  text-decoration: none;
  color: #999;
  border-top-width: 1px;
  border-top-style: solid; }

#menug_bottom > div > div.act > a,
#menug_bottom > div > div:hover > a {
  padding-top: 2px; }

.menu_bottom .home {
  border-top-color: #ff00ff; }

.menu_bottom .news {
  border-top-color: #0000ff; }

.menu_bottom .msg {
  /*color:#ff0000;*/
  border-top-color: #ff0000; }

.menu_bottom .menu {
  border-top-color: #fff000; }

.menu_bottom .profile {
  /*color:#00ff00;*/
  border-top-color: #00ff00; }

.logog {
  padding-right: 20px;
  float: left !important;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.logog > a > i {
  left: 1% !important;
  top: 1% !important;
  opacity: 1 !important; }

.logog > a > i:hover,
.logog > a:hover i {
  background-position-y: 0; }

.logog img {
  padding-top: 2px;
  padding-left: 2px;
  max-width: 96px;
  max-height: 96px; }

.searchg {
  width: auto !important;
  float: none !important;
  margin-left: 60px;
  overflow: hidden;
  position: relative;
  text-align: left !important; }

.loadg {
  min-width: 150px;
  min-height: 150px;
  position: fixed;
  margin-top: -75px;
  margin-left: -75px;
  left: 50%;
  top: 50%;
  width: 0;
  background: rgba(255, 255, 255, 0.8);
  height: 3px;
  z-index: 11;
  border-radius: 50%;
  border: 7px solid;
  text-align: center; }
  .loadg > .ln1 {
    position: absolute;
    left: -10px;
    top: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    border: 3px solid #999; }
  .loadg > .ln2 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    border: 3px solid #999; }
  .loadg > .strg {
    margin-top: 52px;
    font-size: 46px !important;
    line-height: 46px !important; }

#dm_bar {
  padding: 10px 10px 0 10px;
  font-size: small; }

.mlayg {
  position: relative;
  z-index: 1; }

.ntblg td {
  cursor: default;
  vertical-align: top;
  padding: 0 4px;
  user-select: none; }
.ntblg th {
  vertical-align: top;
  padding: 0 4px;
  user-select: none; }
.ntblg tr.act,
.ntblg tbody > tr {
  background: #fff; }
.ntblg tbody > tr:hover {
  background: #f8f8f8; }
.ntblg tr:hover th > a,
.ntblg td:hover a {
  color: blue; }
.ntblg thead > tr > th {
  border-bottom: 1px solid #f8f8f8;
  position: sticky;
  top: 1px;
  font-weight: normal;
  background: #fcfcfc;
  font-size: small;
  cursor: default;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  text-align: left;
  color: #000000;
  z-index: 2; }
.ntblg tbody span {
  color: #333;
  white-space: pre-wrap;
  font-weight: normal; }
.ntblg thead > tr > th {
  border-bottom: 1px solid #f8f8f8;
  position: sticky;
  top: 1px;
  font-weight: normal;
  background: #fcfcfc;
  font-size: small;
  cursor: default;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  text-align: left;
  color: #000000;
  z-index: 2; }
.ntblg tbody div, .ntblg .ntblg tbody a {
  font-size: 14px;
  color: #999999;
  display: block;
  user-select: none; }
.ntblg tbody span {
  color: #333;
  white-space: pre-wrap;
  font-weight: normal; }
.ntblg td.act,
.ntblg th.act,
.ntblg th.sel {
  background: #ffffcc !important; }
.ntblg td.sel,
.ntblg td.date {
  user-select: auto;
  background: #dbdef9; }
.ntblg td.new {
  background: #bffabf; }
.ntblg th.date > span {
  cursor: pointer !important; }
.ntblg tr.act {
  background: #ffffcf; }
.ntblg tbody th {
  position: sticky;
  left: 0;
  background: #fcfcfc;
  border-right: 1px solid #f8f8f8;
  box-shadow: 5px 0 2px -1px rgba(0, 0, 0, 0.4);
  z-index: 1;
  text-align: right;
  padding: 0 10px; }
.ntblg table > tbody {
  overflow: auto; }

#dmi_pgn {
  margin: 0 auto;
  text-align: center; }
  #dmi_pgn > div {
    display: inline-block; }
  #dmi_pgn > a, #dmi_pgn #dmi_pgn div > span {
    display: inline-block;
    padding: 5px 5px; }
  #dmi_pgn div > span {
    cursor: default; }
  #dmi_pgn a:hover, #dmi_pgn #dmi_pgn a.act {
    background-color: #f8f8f8;
    padding: 4px;
    border: 1px solid #ddd; }

.playg {
  background-color: #000;
  user-select: none; }
  .playg .timg > .strg, .playg > .info .no, .playg > .info .num {
    margin-top: 5px;
    font-size: 80px;
    line-height: 90px; }
  .playg .timg, .playg > .info {
    top: 100px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2; }
  .playg > video {
    z-index: 1;
    position: absolute; }
    .playg > video.pal {
      -webkit-transform: scaleX(1.5);
      -moz-transform: scaleX(1.72); }
  .playg .timg {
    border-radius: 0 50px 50px 0;
    left: 0;
    padding: 0 60px 0 40px; }
    .playg .timg > .sep {
      font-size: 60px;
      color: #ddd;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: -10px; }
  .playg > .info {
    right: 0;
    border-radius: 50px 0 0 50px;
    padding: 0 40px 0 60px; }
    .playg > .info .no {
      color: #ccc;
      font-size: 60px !important; }
    .playg > .info .num {
      color: white;
      margin-left: 20px; }
      .playg > .info .num.err {
        color: red; }
  .playg > .all {
    z-index: 3; }

h1 {
  font-size: 22px;
  padding: 10px;
  margin: 0; }

p, pre {
  margin: 15px 10px;
  /*line-height: 1.5px;*/ }

.elg.hide {
  left: -9999999999px;
  top: -9999999999px;
  display: none; }
.elg.abs {
  position: absolute; }
  .elg.abs.full {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }

/* Copyright (C) 2020.10.06 10:05 dep - Denis Karabacak <denkar@mail.ru>
 * String graphics / strg.scss
 https://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align
*******************************************************************************/
.strg {
  line-height: normal;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  /* font metrics */
  /* compute needed values */
  /* desired capital height and line-height */
  /* set font family */
  /* set capital height to equal font-size */
  /* set computed line-height */ }
  .strg.ellipsis {
    text-overflow: ellipsis; }
  .strg.s16 {
    font-size: 16px;
    line-height: 16px; }
  .strg.s70 {
    font-size: 70px;
    line-height: 70px; }
  .strg.s90 {
    font-size: 90px;
    line-height: 90px; }

/* Copyright (C) 2020.10.06 10:05 dep - Denis Karabacak <denkar@mail.ru>
 * Text graphics / txtg.scss
*******************************************************************************/
.txtg > div {
  padding: 0; }

#inpg_input:focus {
  color: #000; }

.inpg {
  white-space: nowrap;
  width: 500px !important;
  /* actions */
  /* input */ }
  .inpg > div {
    float: right; }
    .inpg > div > span {
      width: 44px;
      display: inline-block;
      text-align: center;
      position: relative; }
      .inpg > div > span > span:hover i,
      .inpg > div > span > div.act i {
        background-position-y: -24px;
        opacity: 1; }
  .inpg > .a {
    float: right;
    line-height: normal; }
    .inpg > .a > div {
      position: relative;
      width: 44px;
      display: inline-block;
      height: 100%;
      text-align: center; }
  .inpg .f {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    line-height: normal;
    height: 100%;
    float: none;
    /* clears the 'X' from Internet Explorer */
    /* clears the 'X' from Chrome */ }
    .inpg .f > .val {
      position: absolute;
      height: 100%;
      line-height: 100px;
      font-size: 48px;
      display: inline-block;
      max-width: 50%;
      white-space: pre;
      float: left;
      /*display: flex;
      align-items: center;*/ }
    .inpg .f > .info {
      margin-left: 10px;
      color: #999;
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 100%;
      width: auto;
      display: inline-block; }
    .inpg .f > textarea {
      display: block;
      font-size: 24px;
      height: 100%;
      line-height: 100px;
      outline: 0;
      border: 0;
      background: none;
      width: 100%;
      padding: 0;
      margin: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      resize: none;
      position: absolute;
      overflow: hidden;
      opacity: 0; }
    .inpg .f > textarea[type=search]::-ms-clear,
    .inpg .f > textarea[type=search]::-ms-reveal {
      display: none;
      width: 0;
      height: 0; }
    .inpg .f > textarea[type="search"]::-webkit-search-decoration,
    .inpg .f > textarea[type="search"]::-webkit-search-cancel-button,
    .inpg .f > textarea[type="search"]::-webkit-search-results-button,
    .inpg .f > textarea[type="search"]::-webkit-search-results-decoration {
      display: none; }
    .inpg .f > textarea::placeholder {
      color: #999; }
  .inpg > .f:before {
    content: "";
    width: 4px;
    background: #000;
    position: absolute;
    left: -1px;
    top: 12px;
    bottom: 12px;
    display: block;
    animation: blinking 1s infinite; }
  .inpg .upload > label {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    cursor: pointer; }
    .inpg .upload > label > input {
      position: absolute;
      top: -9999px;
      left: -9999px;
      width: 0;
      height: 0; }

.inpg.act > .f:before {
  display: none; }

.cardg > div {
  clear: both;
  padding: 1px 10px 1px 0;
  /*font-size: 24px;*/
  font-size: 48px;
  cursor: pointer;
  line-height: 96px;
  user-select: none;
  outline-color: #2980b9; }
  .cardg > div > div {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin: 0 15px;
    float: left;
    text-align: center; }
    .cardg > div > div > img {
      max-width: 96px;
      max-height: 96px;
      line-height: 96px;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      margin-top: -8px; }
    .cardg > div > div > i {
      width: 16px;
      height: 16px;
      text-align: center;
      display: inline-block;
      vertical-align: middle; }
  .cardg > div.act, .cardg > div:hover,
  .cardg > div > div.act {
    background-color: #e6e6e6; }
  .cardg > div > span {
    cursor: pointer;
    user-select: none;
    margin-left: 120px;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap; }
    .cardg > div > span > span {
      color: #999;
      margin-left: 10px; }
.cardg time {
  float: right;
  margin-left: 10px; }

.card {
  /*background-color: #ccc; */
  margin-bottom: 5px; }

.card > .head {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc; }

.card > .head > .action {
  border-radius: 15px;
  padding: 0; }

.card > .head > .title {
  font-weight: bold;
  min-width: 100px; }

.card > .desc {
  min-width: 100px; }

.card > .bar {
  font-size: small;
  color: #999;
  padding-top: 5px;
  margin-top: 5px;
  border-top: 1px solid #f8f8f8; }

.card > .bar > .created {
  margin-right: 20px; }

.card > .bar > .updated {
  margin-right: 20px; }

.timg.big > .sep {
  color: #ddd; }
.timg.big.act > .sep {
  color: #999; }

.fgc_black {
  color: #000000; }

.fgc_white {
  color: #ffffff; }

.fgc_blue {
  /*color: #0000ff;*/
  color: #2980b9; }

.fgc_green {
  color: #008000; }

.fgc_gray {
  color: #808080; }

.fgc_magenta {
  color: magenta; }

.contg .bar {
  border-bottom: 1px solid #f8f8f8;
  padding: 5px 10px;
  margin-bottom: 5px; }
  .contg .bar h2 {
    margin: 0;
    padding: 0; }
.contg .media h2 {
  display: inline-block;
  margin: 0;
  padding: 0; }
.contg .media div:hover {
  background: #f8f8f877; }
.contg .media > div {
  position: relative;
  z-index: 4;
  list-style: none;
  margin: 0; }
  .contg .media > div > a::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), #fff 100%); }
  .contg .media > div a {
    text-decoration: none;
    padding: 0 10px 0 0;
    display: block;
    height: 48px;
    line-height: 48px;
    overflow: hidden;
    white-space: nowrap;
    position: relative; }
    .contg .media > div a > a > img {
      max-width: 48px;
      max-height: 48px;
      vertical-align: middle;
      margin-left: 15px;
      margin-right: 15px; }
    .contg .media > div a > a > h2 > span {
      color: #999; }

.dm_post > div {
  padding: 5px 0; }

.dm_post > div > a {
  color: #666;
  text-decoration: none; }

.dm_post > div > a > h2,
.dm_post > div > div:last-child {
  margin: 0;
  padding: 5px 15px; }

.dm_post > div > div:last-child {
  padding: 0 15px; }

.ctxmg {
  border: 1px solid #2980b9;
  background: #ffffff;
  position: absolute;
  min-width: 200px;
  z-index: 99999; }
  .ctxmg ul {
    padding: 0;
    margin: 0;
    list-style: none;
    user-select: none; }
    .ctxmg ul > li {
      cursor: default;
      padding: 5px 15px; }
      .ctxmg ul > li.sel, .ctxmg.mouse > ul > li:hover {
        background: #2980b9;
        color: #ffffff; }

/* Copyright (C) 2022.11.26 11:47 dep - Denis Karabacak <denkar@mail.ru>
 * Icon 16px / i16.scss
*******************************************************************************/
.i16 > i {
  height: 16px;
  width: 16px;
  background-size: auto 32px; }

/* Copyright (C) 2022.11.26 11:42 dep - Denis Karabacak <denkar@mail.ru>
 * Icon 24px / i24.scss
*******************************************************************************/
.i24 > i {
  height: 24px;
  width: 24px;
  background-size: auto 24px;
  margin-top: 13px; }
.i24:hover > i {
  background-position-y: -24px; }

/* Copyright (C) 2022.11.26 11:49 dep - Denis Karabacak <denkar@mail.ru>
 * Icon 32px / i32.scss
*******************************************************************************/
.i32 > i {
  height: 32px;
  width: 32px;
  background-size: auto 64px; }

/* Copyright (C) 2022.11.26 11:54 dep - Denis Karabacak <denkar@mail.ru>
 * Icon 48px / i48.scss
*******************************************************************************/
.i48 > i {
  height: 48px;
  width: 48px;
  background-size: auto 48px; }

/* Copyright (C) 2022.11.26 11:34 dep - Denis Karabacak <denkar@mail.ru>
 * Icon 64px / i64.scss
*******************************************************************************/
.i64 > i {
  height: 64px !important;
  width: 64px !important;
  background-size: auto 64px; }

/* Copyright (C) 2022.11.26 11:38 dep - Denis Karabacak <denkar@mail.ru>
 * Icon 96px / i96.scss
*******************************************************************************/
.i96 > i {
  height: 96px;
  width: 96px;
  background-size: auto 96px; }

/* Copyright (C) 2022.11.26 11:29 dep - Denis Karabacak <denkar@mail.ru>
 * Icon 128px / i128.scss
*******************************************************************************/
.i128 > i {
  height: 128px !important;
  width: 128px !important;
  background-size: auto 128px; }

/* Copyright (C) 2021.12.26 15:10 dhttp - Denis Karabacak <denkar@mail.ru>
 * all styles
 * https://sass-scss.ru/guide/
 * https://github.com/less/less.js
 * https://github.com/sass/sass
*******************************************************************************/
.i > i, .i24 > i, .i48 > i, .i96 > i {
  background-image: url("https://denpus.github.io/index.png?"); }

/* icons */
.i196.home > i {
  background-position-x: -0px; }

.i196.news > i {
  background-position-x: -196px; }

.i196.msg > i {
  background-position-x: -392px; }

.i196.menu > i {
  background-position-x: -588px; }

.i196.profile > i {
  background-position-x: -784px; }

.i196.play > i {
  background-position-x: -980px; }

.i196.pause > i {
  background-position-x: -1176px; }

.i196.main > i {
  background-position-x: -1372px; }

.i120.home > i {
  background-position-x: -0px; }

.i120.news > i {
  background-position-x: -120px; }

.i120.msg > i {
  background-position-x: -240px; }

.i120.menu > i {
  background-position-x: -360px; }

.i120.profile > i {
  background-position-x: -480px; }

.i120.play > i {
  background-position-x: -600px; }

.i120.pause > i {
  background-position-x: -720px; }

.i120.main > i {
  background-position-x: -840px; }

.i96.home > i {
  background-position-x: -0px; }

.i96.news > i {
  background-position-x: -96px; }

.i96.msg > i {
  background-position-x: -192px; }

.i96.menu > i {
  background-position-x: -288px; }

.i96.profile > i {
  background-position-x: -384px; }

.i96.play > i {
  background-position-x: -480px; }

.i96.pause > i {
  background-position-x: -576px; }

.i96.main > i {
  background-position-x: -672px; }

.i48.home > i {
  background-position-x: -0px; }

.i48.news > i {
  background-position-x: -48px; }

.i48.msg > i {
  background-position-x: -96px; }

.i48.menu > i {
  background-position-x: -144px; }

.i48.profile > i {
  background-position-x: -192px; }

.i48.play > i {
  background-position-x: -240px; }

.i48.pause > i {
  background-position-x: -288px; }

.i48.main > i {
  background-position-x: -336px; }

/* end icons */

/*# sourceMappingURL=main.css.map */
